# elastic-job-lite

./: pom.xml
src/main/java/com/wade/controller/: HomeController.java
src/main/java/com/wade/job/: MyElasticJob.java
src/main/resources/: job.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
